<!DOCTYPE html>
<html>

<style>
    h1 {
        color: #7c795d;
        font-family: 'Trocchi', serif;
        font-size: 45px;
        font-weight: normal;
        line-height: 48px;
        margin: 50;
        margin-left: 250px;
        text-align: justify;
    }

    h2 {
        color: rgb(88, 112, 243);
        font-size: 45px;
        font-weight: bold;
        text-align: justify;
        align-items: center;
        margin-left: 40%;
    }

    .header {
        padding: 60px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
    }

    .green {
        padding: auto;
        background: #138808;
    }

    .culture {
        color: black;
        font-size: 20px;
        font-weight: normal;
        line-height: 34px;
        margin: 80;
        margin-left: 30px;
        text-align: justify;
    }

    video {
        width: 100%;
        height: auto;
        align-items: center;
        margin: 0.5%;
    }
</style>

<body>

    <div class="header">
        <h1>WELCOME TO CULTURAL INDIA!</h1>
        <p>Explore the vast Indian Culture</p>
    </div>

    <video position="0 0 0" autoplay>
        <source src="./assets/Welcome to INDIA.mp4" type="video/mp4">
    </video>


    <div class="text">
        <h2>About INDIA</h2>
        <p class="culture">
            The rich heritage of India, one of the world’s oldest civilizations, is an all-embracing confluence of religions, traditions and customs. 
            The highlights of Indian heritage lie in the treasure of its art, architecture, classical dance, music, flora and fauna, and the innate secular philosophy of its people. 
            A visit to the heritage sites is like a walk through history, changing lanes with every dynasty that ruled Indian soils. The finesse of Indian handiwork, the richness of 
            silk and cotton textiles, the ethnicity of jewellery, everything has come down as a heritage from ancient times and is being kept alive generation after generation.
             Even food in India is a legacy and part of Indian heritage, differing in look and taste in every state of India.
            </p>
    </div>


</body>

</html>